<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" />
	<link rel="stylesheet" type="text/css" href="tooltipster-custom.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <script>
      $(document).ready(function() {
          $('.tooltip').tooltipster({
          theme: ['tooltipster-shadow', 'tooltipster-shadow-customized'],
          contentAsHTML: true, // set title content to html
          trigger: 'custom', // add custom trigger
           triggerOpen: { // open tooltip when element is clicked, tapped (mobile) or hovered
               click: true,
               tap: true,
               mouseenter: true
               },
              triggerClose: { // close tooltip when element is clicked again, tapped or when the mouse leaves it
               click: true,
               scroll: false, // ensuring that scrolling mobile is not tapping!
               tap: true,
               mouseleave: true
               }
        });
      });
    </script>
</head>
<body style="text-align:center;">
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 520" style="enable-background:new 0 0 800 520;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.4;fill:none;stroke:#00529b;stroke-width:307.7395;}
	.st0:hover{opacity:0.8;}
	.st1{fill:none;stroke:url(#SVGID_1_);stroke-width:19.6169;stroke-opacity:0.4;}
	.st1:hover{stroke-opacity:0.8;}
	.st2{fill:none;stroke:url(#SVGID_2_);stroke-width:10.4215;stroke-opacity:0.4;}
	.st2:hover{stroke-opacity:0.8;}
	.st3{fill:none;stroke:url(#SVGID_3_);stroke-width:31.2644;stroke-opacity:0.4;}
	.st3:hover{stroke-opacity:0.8;}
	.st4{opacity:0.4;fill:none;stroke:#8ed8f8;stroke-width:74.1762;}
	.st4:hover{opacity:0.8;}
	.st5{fill:none;stroke:url(#SVGID_4_);stroke-width:36.1686;stroke-opacity:0.4;}
	.st5:hover{stroke-opacity:0.8;}
	.st6{fill:#00529b;}
	.st7{fill:#FFFFFF;}
	.st8{font-family: 'Montserrat', sans-serif ;}
	.st9{font-size:12px;}
	.st10{fill:#8ed8f8;}
	.st11{fill:#88c540;}
</style>
<g transform="translate(0, 10)">
	<g>
        <path class="st0 tooltip" d="M100,153.9c300,0,300,0,600,0" title="<strong>Treated</strong> [n=551]<br />Lorem impsum [n=224]<br />Dolor sit amet [n=293]<br />Loerm ipsum dolor [n=34]" />
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="100" y1="338.1801" x2="700" y2="338.1801">
			<stop  offset="0" style="stop-color:#00529b"/>
			<stop  offset="1" style="stop-color:#8ed8f8"/>
		</linearGradient>
		<path class="st1" d="M100,317.5c300,0,300,41.3,600,41.3"/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="100" y1="395.2874" x2="700" y2="395.2874">
			<stop  offset="0" style="stop-color:#00529b"/>
			<stop  offset="1" style="stop-color:#88c540"/>
		</linearGradient>
		<path class="st2" d="M100,332.6c300,0,300,125.4,600,125.4"/>
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="100" y1="343.3908" x2="700" y2="343.3908">
			<stop  offset="0" style="stop-color:#8ed8f8"/>
			<stop  offset="1" style="stop-color:#00529b"/>
		</linearGradient>
		<path class="st3" d="M100,363.4c300,0,300-40,600-40"/>
		<path class="st4" d="M100,416.1c300,0,300-10.4,600-10.4"/>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="100" y1="476.3027" x2="700" y2="476.3027">
			<stop  offset="0" style="stop-color:#8ed8f8"/>
			<stop  offset="1" style="stop-color:#88c540"/>
		</linearGradient>
		<path class="st5" d="M100,471.3c300,0,300,10,600,10"/>
	</g>
	<g>
		<g>
			<rect class="st6 tooltip" width="100" height="337.8" title="<strong>Treated</strong> (n=551)<br />Nintedanib (n=224)<br />Pirfenidone (n=293)<br />Nintedanib and pirfenidone* (n=34)"/>
			<text x="10" y="169" text-anchor="middle" class="st7 st8 st9">Treated</text>
		</g>
		<g>
			<rect y="347.8" class="st10" width="100" height="141.6"/>
			<g>
				<text transform="matrix(1 0 0 1 10 422.0824)" class="st7 st8 st9">Untreated</text>
			</g>
		</g>
		<g>
			<rect x="700" y="452.8" class="st11" width="100" height="47.2"/>
			<g>
				<text transform="matrix(1 0 0 1 719.4297 465.8984)"><tspan x="0" y="0" class="st8 st9">No treatment</tspan><tspan x="8.6" y="14.4" class="st8 st9">information</tspan><tspan x="23.3" y="28.8" class="st8 st9">available</tspan></text>
			</g>
		</g>
		<g>
			<rect x="700" class="st6" width="100" height="339"/>
			<text x="710" y="169" class="st7 st8 st9">Treated</text>
		</g>
		<g>
			<rect x="700" y="349" class="st10" width="100" height="93.8"/>
			<g>
				<text transform="matrix(1 0 0 1 737.7988 399.4004)" class="st7 st8 st9">Untreated</text>
			</g>
		</g>
	</g>
</g>
</svg>
</body>