<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" />
    <script type="text/javascript" src="tooltipster/dist/js/plugins/tooltipster/SVG/tooltipster-SVG.min.js"></script>
	<link rel="stylesheet" type="text/css" href="tooltipster-custom.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body
		{
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			font-weight: normal;
			line-height: normal;
		}
		.tooltip_templates { 
			display: none; 
		}
		
		#axis-labels
		{
			position: relative;
			width: 100%;
			align-content: center;
		}
		.axis-label
		{
			position: relative;
			float: left;
			width: 48%;
			padding: 1%;
		}
		#axis-left
		{
			text-align: left;
		}
		#axis-right
		{
			text-align: right;
		}
		#axis-labels em
		{
			font-style: oblique;
			font-size: 14px;
		}
	</style>

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <script>
      $(document).ready(function() {
          $('.tooltip').tooltipster({
			  theme: ['tooltipster-shadow', 'tooltipster-shadow-customized'],
			  trigger: 'custom',
				triggerOpen: {
					mouseenter: true,
					touchstart: true
				},
				triggerClose: {
					click: true,
					scroll: true,
					tap: true
				}
		  });
          $('.tooltip-left').tooltipster({
			  theme: ['tooltipster-shadow', 'tooltipster-shadow-customized'],
			  side: 'right',
			  trigger: 'custom',
				triggerOpen: {
					mouseenter: true,
					touchstart: true
				},
				triggerClose: {
					click: true,
					scroll: true,
					tap: true,
					mouseleave: true,
					originClick: true,
					touchleave: true
				}
		  });
      });
    </script>
</head>
<body style="text-align:center;">
	<div id="axis-labels">
		<div class="axis-label" id="axis-left">Enrolment window<br><em>(n=782)</em></div>
		<div class="axis-label" id="axis-right">First follow-up window<br><em>(n=706)</em></div>
	</div>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 520" style="enable-background:new 0 0 800 520;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.4;fill:none;stroke:#00529b;stroke-width:307.7395;}
	.st0:hover{opacity:0.8;}
	.st1{fill:none;stroke:url(#SVGID_1_);stroke-width:19.6169;stroke-opacity:0.4;}
	.st1:hover{stroke-opacity:0.8;}
	.st2{fill:none;stroke:url(#SVGID_2_);stroke-width:10.4215;stroke-opacity:0.4;}
	.st2:hover{stroke-opacity:0.8;}
	.st3{fill:none;stroke:url(#SVGID_3_);stroke-width:31.2644;stroke-opacity:0.4;}
	.st3:hover{stroke-opacity:0.8;}
	.st4{opacity:0.4;fill:none;stroke:#8ed8f8;stroke-width:74.1762;}
	.st4:hover{opacity:0.8;}
	.st5{fill:none;stroke:url(#SVGID_4_);stroke-width:36.1686;stroke-opacity:0.4;}
	.st5:hover{stroke-opacity:0.8;}
	.st6{fill:#00529b;}
	.st7{fill:#FFFFFF;}
	.st8{font-family: 'Montserrat', sans-serif ;}
	.st9{font-size:10px;}
	.st10{fill:#8ed8f8;}
	.st11{fill:#88c540;}
</style>
<g transform="translate(0, 10)">
	<g>
        <path class="st0 tooltip" d="M100,153.9c300,0,300,0,600,0" data-tooltip-content="#tooltip-treated-treated" />
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="100" y1="338.1801" x2="700" y2="338.1801">
		<stop  offset="0" style="stop-color:#00529b"/>
		<stop  offset="1" style="stop-color:#8ed8f8"/>
		</linearGradient>
		<path class="st1 tooltip" d="M100,317.5c300,0,300,41.3,600,41.3" data-tooltip-content="#tooltip-treated-untreated"/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="100" y1="395.2874" x2="700" y2="395.2874">
			<stop  offset="0" style="stop-color:#00529b"/>
			<stop  offset="1" style="stop-color:#88c540"/>
		</linearGradient>
		<path class="st2 tooltip" d="M100,332.6c300,0,300,125.4,600,125.4" data-tooltip-content="#tooltip-treated-noinfo"/>
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="100" y1="343.3908" x2="700" y2="343.3908">
			<stop  offset="0" style="stop-color:#8ed8f8"/>
			<stop  offset="1" style="stop-color:#00529b"/>
		</linearGradient>
		<path class="st3 tooltip" d="M100,363.4c300,0,300-40,600-40" data-tooltip-content="#tooltip-untreated-treated"/>
		<path class="st4 tooltip" d="M100,416.1c300,0,300-10.4,600-10.4" data-tooltip-content="#tooltip-untreated-untreated"/>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="100" y1="476.3027" x2="700" y2="476.3027">
			<stop  offset="0" style="stop-color:#8ed8f8"/>
			<stop  offset="1" style="stop-color:#88c540"/>
		</linearGradient>
		<path class="st5 tooltip" d="M100,471.3c300,0,300,10,600,10" data-tooltip-content="#tooltip-untreated-noinfo"/>
	</g>
	<g>
		<g>
			<rect class="st6 tooltip-left" width="100" height="337.8" data-tooltip-content="#tooltip-treated-left" />
			<text x="50" y="169" text-anchor="middle" class="st7 st8 st9">Treated</text>
		</g>
		<g>
			<rect y="347.8" class="st10 tooltip-left" width="100" height="141.6" data-tooltip-content="#tooltip-untreated-left"/>
			<g>
				<text x="50" y="427" text-anchor="middle" class="st7 st8 st9">Untreated</text>
			</g>
		</g>
		<g>
			<rect x="700" y="452.8" class="st11" width="100" height="47.2"/>
			<g>
				<text x="750" y="452.8" text-anchor="middle"><tspan x="750" y="467" class="st7 st8 st9">No treatment</tspan><tspan x="750" y="479" class="st7 st8 st9">information</tspan><tspan x="750" y="491" class="st7 st8 st9">available</tspan></text>
			</g>
		</g>
		<g>
			<rect x="700" class="st6" width="100" height="339"/>
			<text x="750" y="169" text-anchor="middle" class="st7 st8 st9">Treated</text>
		</g>
		<g>
			<rect x="700" y="349" class="st10" width="100" height="93.8"/>
			<g>
				<text x="750" y="395" text-anchor="middle" class="st7 st8 st9">Untreated</text>
			</g>
		</g>
	</g>
</g>
</svg>
	<div class="tooltip_templates">
    <span id="tooltip-treated-left">
        <strong>Treated</strong> <em>(n=551)</em>
		<p>
			Nintedanib <em>(n=224)</em><br />
			Pirfenidone <em>(n=293)</em><br />
			Nintedanib and pirfenidone* <em>(n=34)</em>
		</p>
    </span>
		<span id="tooltip-treated-treated">
			Treated in enrolment window<br />
			and in first follow-up window<br />
			<em>(n=502)</em>
		</span>
		<span id="tooltip-treated-untreated">
			Treated in enrolment window<br />
			but stopped in first follow-up window<br>		
			<em>(n=32)</em>
		</span>
		<span id="tooltip-treated-noinfo">
			Treated in enrolment window but<br />
			no treatment information available<br />
			in first follow-up window<br />
			<em>(n=17)</em>
			<ul>
				<li>Death, lung transplant or withdrawal <em>(n=5)</em></li>
				<li>No follow-up medical chart review <em>(n=7)</em></li>
				<li>Incomplete treatment information <em>(n=5)</em></li>
			</ul>
		</span>
		<span id="tooltip-untreated-left">
			Untreated <em>(n=231)</em>
		</span>
		<span id="tooltip-untreated-treated">
			Untreated in enrolment window<br />
			but treated in first follow-up window<br>
			<em>(n=51)</em>
		</span>
		<span id="tooltip-untreated-untreated">
			Untreated in enrolment window<br />
			but treated in first follow-up window<br>
			<em>(n=51)</em>
		</span>
		<span id="tooltip-untreated-noinfo">
			Untreated in enrolment window but<br />
			no treatment information available<br />
			in first follow-up window<br />
			<em>(n=59)</em>
			<ul>
				<li>Death, lung transplant or withdrawal <em>(n=22)</em></li>
				<li>No follow-up medical chart review <em>(n=33)</em></li>
				<li>Incomplete treatment information <em>(n=4)</em></li>
			</ul>
		</span>
		
</div>
</body>