<html>
	<head>
	</head>
	<body>
		<div id="chart_wrap" style="width: 100%; overflow: hidden; padding-bottom: 100%; position: relative; min-height: 500px;">
			<style>
				div.google-visualization-tooltip {
					width: 200px;
					font-family: 'Verdana', sans-serif;
					font-size: 12px;
					margin: 0px;
					padding: 1em;
  					box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
					border: none;
					border-radius: 2px;
				}
				div.google-visualization-tooltip p { 
					margin: 0px;
					padding: 0px;
					line-height: 1.2em;
				}
				div.google-visualization-tooltip ul { 
					margin: 0px;
					padding: 0px;
					line-height: 1.2em;
					margin-top: 1.2em;
					list-style-type: circle;
				}
				div.google-visualization-tooltip li { 
					line-height: 1.2em;
					margin-left: 2em;
				}
				div.sankey-axis-label {
					position: absolute;
					top: 0px;
					font-family: 'Verdana', sans-serif;
					font-size: 12px;
				}
				#sankey-footer {
					position: relative;
					font-family: 'Verdana', sans-serif;
					font-size: 12px;
				}
				#sankey-footer p {
					margin-left: 10px;
				}
				#sankey_rollover {
					position: absolute;
					left: 0px;
					top: 60px;
					width: 20px;
					height: 250px;
				}
				#sankey_rollover_tooltip {
					position: absolute;
					left: 10px;
					top: 100px;
					padding: 1em;
					background: #FFFFFF;
					width: 200px;
					font-family: 'Verdana', sans-serif;
					font-size: 12px;
					padding: 1em;
  					box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
					border-radius: 2px;
					display: none;
				}
				#sankey_rollover:hover #sankey_rollover_tooltip {
					display: block;
				}
			</style>
			<div id="chart_titles" style="width: 100%; overflow: hidden; position: relative; min-height: 500px;">
				<div class="sankey-axis-label" id="axis-left" style="text-align: left; left: 0px;">
					<strong>Enrolment window</strong>
					<br>
					<em>(n=782)</em>
				</div>
				<div class="sankey-axis-label" id="axis-right" style="text-align: right; right: 0px;">
					<strong>First follow-up window</strong>
					<br>
					<em>(n=706)</em>
				</div>
			</div>
			<div id="sankey_basic" style="left: 0px; top: 50px; width: 100%; position: absolute; min-height: 400px;"></div>
			<!-- <div id="sankey-footer">
				<strong>* Treated</strong> <em>(n=551)</em>
				<p>
					Nintedanib <em>(n=224)</em><br />
					Pirfenidone <em>(n=293)</em><br />
					Nintedanib and pirfenidone <em>(n=34)</em>
				</p>
			</div> -->
			<div id="sankey_rollover">
				<div id="sankey_rollover_tooltip">
					<strong>Treated</strong> <em>(n=551)</em>
					<p>
						Nintedanib <em>(n=224)</em><br />
						Pirfenidone <em>(n=293)</em><br />
						Nintedanib and pirfenidone <em>(n=34)</em>
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			google.charts.load('current', {'packages':['sankey']});
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Enrolment window');
			data.addColumn('string', 'First follow-up window');
			data.addColumn('number', 'Number');
			data.addColumn({type: 'string', role: 'tooltip', 'p': {'html': true}});
			data.addRows([
				[ 'Treated (n=551)', 'Treated', 502, "<p>Treated in enrolment window and in first follow-up window <br /><em>(n=502)</em></p>"],
				[ 'Treated (n=551)', 'Untreated', 32, "<p>Treated in enrolment window but stopped in first follow-up window<br /><em>(n=32)</em></p>"],
				[ 'Treated (n=551)', 'No treatment information available', 17, "<p>Treated in enrolment window but no treatment information available in first follow-up window <em>(n=17)</em><ul><li>Death, lung transplant or withdrawal <em>(n=5)</em></li><li>No follow-up medical chart review <em>(n=7)</em></li><li>Incomplete treatment information <em>(n=5)</em></li></ul>"],
				[ 'Untreated (n=231)', 'Treated', 51, "<p>Untreated in enrolment window but treated in first follow-up window<br /><em>(n=51)</em></p>"],
				[ 'Untreated (n=231)', 'Untreated', 121, "<p>Untreated in enrolment window and remained untreated in first follow-up window<br /><em>(n=121)</em></p>"],
				[ 'Untreated (n=231)', 'No treatment information available', 59, "<p>Untreated in enrolment window but no treatment information available in first follow-up window <em>(n=59)</em><ul><li>Death, lung transplant or withdrawal <em>(n=22)</em></li><li>No follow-up medical chart review <em>(n=33)</em></li><li>Incomplete treatment information <em>(n=4)</em></li></ul></p>"]
			]);
		  
			var colors = ['#00529b','#00529b','#8ed8f8','#88c540','#8ed8f8'];

			// Sets chart options.
			var options = {
				sankey: {
					node: {
						colors: colors,
						width: 20,
						label: { 
							fontName: 'Verdana',
							fontSize: 12,
							color: '#FFFFFF',
							bold: true
						},
						interactivity: true
					},
					link: {
						colorMode: 'gradient',
						colors: colors
					}
				},
				tooltip: {
					isHtml: true
				}
			};

			// Instantiates and draws our chart, passing in some options.
			var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));

			// Listen for the 'select' event, and call my function selectHandler() when
			// the user selects something on the chart.
			// google.visualization.events.addListener(chart, 'select', selectHandler);
				
			chart.draw(data, options);
		}
			
		</script>
	</body>
</html>
